# quarkus-demo

./: README.md  build.gradle  settings.gradle
service-proto/: build.gradle
service-proto/src/main/proto/: service.proto
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/example/: Product.java
src/main/java/com/example/controller/: HelloGrpcService.java  ProductController.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/example/: HelloGrpcServiceTest.java
