quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# https://quarkus.io/guides/cdi-reference#how-to-generate-a-jandex-index
quarkus.index-dependency.example.group-id=com.proto.example
quarkus.index-dependency.example.artifact-id=service-proto