plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.19'
    id 'maven-publish'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
    mavenCentral()
    mavenLocal()
}

group = 'com.proto.example'
version = '0.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

def grpcVersion = '1.48.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.21.1'
def protocVersion = protobufVersion

dependencies {
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.proto.example'
            artifactId = 'service-proto'
            version = '0.0.2'

            from components.java
        }
    }
}